api/chat_room.proto

syntax = "proto3";
package chat_room;
option go_package = "../pb";

service ChatRoomService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc Chat(stream ChatMessage) returns (stream ChatMessage);
    rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);
}

message CreateRoomRequest {
    string room_name = 1;
}
message CreateRoomResponse {
    bool success = 1;
    string message = 2;
}

message JoinRoomRequest {
    string room_name = 1;
}
message JoinRoomResponse {
    bool success = 1;
    string message = 2;
}

message ChatMessage {
    string room_name = 1;
    string user_name = 2;
    string message = 3;
}

message ListRoomsRequest {}
message ListRoomsResponse {
    repeated string room_names = 1;
}